{
  "source": "https://rio.dev",
  "rio_version": "0.12",
  "api_groups": {
    "Components/Inputs": {
      "button": "Button",
      "calendar": "Calendar",
      "checkbox": "Checkbox",
      "colorpicker": "ColorPicker",
      "dateinput": "DateInput",
      "dropdown": "Dropdown",
      "filepickerarea": "FilePickerArea",
      "iconbutton": "IconButton",
      "keyeventlistener": "KeyEventListener",
      "mouseeventlistener": "MouseEventListener",
      "multilinetextinput": "MultiLineTextInput",
      "numberinput": "NumberInput",
      "pointereventlistener": "PointerEventListener",
      "slider": "Slider",
      "switch": "Switch",
      "switcherbar": "SwitcherBar",
      "textinput": "TextInput"
    },
    "Components/Displays": {
      "banner": "Banner",
      "codeblock": "CodeBlock",
      "html": "Html",
      "icon": "Icon",
      "image": "Image",
      "link": "Link",
      "markdown": "Markdown",
      "mediaplayer": "MediaPlayer",
      "pdfviewer": "PdfViewer",
      "plot": "Plot",
      "progressbar": "ProgressBar",
      "progresscircle": "ProgressCircle",
      "rectangle": "Rectangle",
      "slideshow": "Slideshow",
      "table": "Table",
      "text": "Text",
      "tooltip": "Tooltip",
      "website": "Website",
      "webview": "Webview"
    },
    "Components/Layout": {
      "card": "Card",
      "column": "Column",
      "container": "Container",
      "customlistitem": "CustomListItem",
      "customtreeitem": "CustomTreeItem",
      "drawer": "Drawer",
      "flowcontainer": "FlowContainer",
      "grid": "Grid",
      "headinglistitem": "HeadingListItem",
      "listview": "ListView",
      "overlay": "Overlay",
      "popup": "Popup",
      "revealer": "Revealer",
      "row": "Row",
      "scrollcontainer": "ScrollContainer",
      "separator": "Separator",
      "separatorlistitem": "SeparatorListItem",
      "simplelistitem": "SimpleListItem",
      "simpletreeitem": "SimpleTreeItem",
      "spacer": "Spacer",
      "stack": "Stack",
      "switcher": "Switcher",
      "tabs": "Tabs",
      "treeview": "TreeView"
    },
    "Components/Styling": {
      "color": "Color",
      "cursorstyle": "CursorStyle",
      "fill": "Fill",
      "font": "Font",
      "frostedglassfill": "FrostedGlassFill",
      "imagefill": "ImageFill",
      "lineargradientfill": "LinearGradientFill",
      "radialgradientfill": "RadialGradientFill",
      "solidfill": "SolidFill",
      "textstyle": "TextStyle",
      "theme": "Theme",
      "themecontextswitcher": "ThemeContextSwitcher"
    },
    "Components/Others": {
      "app": "App",
      "asseterror": "AssetError",
      "clipboarderror": "ClipboardError",
      "component": "Component",
      "dataclass": "Dataclass",
      "dialog": "Dialog",
      "dict": "Dict",
      "fileinfo": "FileInfo",
      "list": "List",
      "mousebutton": "MouseButton",
      "navigationfailed": "NavigationFailed",
      "nofileselectederror": "NoFileSelectedError",
      "nofolderselectederror": "NoFolderSelectedError",
      "palette": "Palette",
      "scrolltarget": "ScrollTarget",
      "session": "Session",
      "set": "Set",
      "switcherbaritem": "SwitcherBarItem",
      "tabitem": "TabItem",
      "usersettings": "UserSettings",
      "escape_markdown": "escape_markdown",
      "escape_markdown_code": "escape_markdown_code",
      "i_know_what_im_doing": "i_know_what_im_doing"
    },
    "Routing": {
      "componentpage": "ComponentPage",
      "pageview": "PageView",
      "redirect": "Redirect",
      "url": "URL",
      "page": "page"
    },
    "Events/Event Decorators": {
      "on_mount": "on_mount",
      "on_page_change": "on_page_change",
      "on_populate": "on_populate",
      "on_unmount": "on_unmount",
      "on_window_size_change": "on_window_size_change",
      "periodic": "periodic"
    },
    "Events/Event Objects": {
      "checkboxchangeevent": "CheckboxChangeEvent",
      "colorchangeevent": "ColorChangeEvent",
      "componentresizeevent": "ComponentResizeEvent",
      "datechangeevent": "DateChangeEvent",
      "dateconfirmevent": "DateConfirmEvent",
      "dragendevent": "DragEndEvent",
      "dragmoveevent": "DragMoveEvent",
      "dragstartevent": "DragStartEvent",
      "draweropenorcloseevent": "DrawerOpenOrCloseEvent",
      "dropdownchangeevent": "DropdownChangeEvent",
      "filepickevent": "FilePickEvent",
      "guardevent": "GuardEvent",
      "keydownevent": "KeyDownEvent",
      "keypressevent": "KeyPressEvent",
      "keyupevent": "KeyUpEvent",
      "listviewselectionchangeevent": "ListViewSelectionChangeEvent",
      "mousedownevent": "MouseDownEvent",
      "mouseenterevent": "MouseEnterEvent",
      "mouseleaveevent": "MouseLeaveEvent",
      "mousemoveevent": "MouseMoveEvent",
      "mouseupevent": "MouseUpEvent",
      "multilinetextinputchangeevent": "MultiLineTextInputChangeEvent",
      "multilinetextinputconfirmevent": "MultiLineTextInputConfirmEvent",
      "multilinetextinputfocusevent": "MultiLineTextInputFocusEvent",
      "numberinputchangeevent": "NumberInputChangeEvent",
      "numberinputconfirmevent": "NumberInputConfirmEvent",
      "numberinputfocusevent": "NumberInputFocusEvent",
      "pointerevent": "PointerEvent",
      "pointermoveevent": "PointerMoveEvent",
      "pressevent": "PressEvent",
      "revealerchangeevent": "RevealerChangeEvent",
      "sliderchangeevent": "SliderChangeEvent",
      "switchchangeevent": "SwitchChangeEvent",
      "switcherbarchangeevent": "SwitcherBarChangeEvent",
      "tablepressevent": "TablePressEvent",
      "textinputchangeevent": "TextInputChangeEvent",
      "textinputconfirmevent": "TextInputConfirmEvent",
      "textinputfocusevent": "TextInputFocusEvent",
      "treeviewselectionchangeevent": "TreeViewSelectionChangeEvent"
    }
  },
  "docs": {
    "Get Started": {
      "Rio Setup": "/get-started",
      "Project Setup": "/docs/tutorial-tic-tac-toe/2-project-setup",
      "Field Component": "/docs/tutorial-tic-tac-toe/3-field-component",
      "Interactivity": "/docs/tutorial-tic-tac-toe/4-interactivity",
      "Detecting Victory": "/docs/tutorial-tic-tac-toe/5-detecting-victory"
    },
    "Concepts": {
      "Layouting Quickstart": "/docs/howto/layout-guide",
      "Theming Quickstart": "/docs/howto/theming-guide",
      "Core Classes": "/docs/howto/core-classes",
      "Component Lifecycle": "/docs/howto/component-lifecycle",
      "App Lifecycle": "/docs/howto/app-lifecycle",
      "Intro to Dataclasses": "/docs/howto/introduction-to-dataclasses",
      "Intro to Type Hints": "/docs/howto/type-hints",
      "Passing Values": "/docs/howto/howto-get-value-from-child-component",
      "Refreshing Components": "/docs/howto/force-refresh",
      "Attribute Bindings": "/docs/howto/attribute-bindings",
      "Pages": "/docs/howto/multiple-pages",
      "Persist Settings": "/docs/howto/persistent-settings",
      "Custom Events": "/docs/howto/custom-events",
      "Pass Values to Events": "/docs/howto/pass-value-to-event",
      "Fetch Data Asynchronously": "/docs/howto/initialize-component-asynchronously",
      "Route Parameters": "/docs/howto/route-parameters"
    },
    "Tips and Tricks": {
      "DevTools": "/docs/howto/devtools",
      "Debugging": "/docs/howto/debugging-setup",
      "Project Setup": "/docs/howto/project-setup",
      "Run Project": "/docs/howto/run-project"
    },
    "Cookbook": {
      "Custom Dropdown": "/docs/howto/custom-dropdown",
      "Custom Table": "/docs/howto/custom-table",
      "Remove Default NavBar": "/docs/howto/remove-default-navbar"
    },
    "Deployment": {
      "How To Deploy": "/docs/howto/deployment",
      "Deploy in Docker": "/docs/howto/deployment-in-docker"
    }
  }
}